{
  "name": "vim-netbeans-proxy",
  "version": "0.0.1",
  "description": "A proxy for Vim NetBeans connections",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/clehner/vim-netbeans-proxy.git"
  },
  "keywords": [
    "vim",
    "netbeans",
    "proxy"
  ],
  "author": "Charles Lehner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clehner/vim-netbeans-proxy/issues"
  }
}
